DB_URL=jdbc:postgresql://postgres-uwb-prod:5432/UWB
DB_USERNAME=uwb
DB_PASSWORD=uwb123
KAFKA_URL=uwb_prod-kafka-1:9092
DB_NOTIFICATION_URL=jdbc:postgresql://postgres-uwb-notification-prod:5433/UWB-NOTIFICATION
DB_NOTIFICATION_USERNAME=uwb
DB_NOTIFICATION_PASSWORD=uwb123
EMAIL=ldrigixl@gmail.com
EMAIL_PASSWORD=idjx yqfk gxrz kiqj